                     ..     ^Y#7  .^7JP7       ..            
! .............~J7!~^:^P5?!!5&&@PYG#&&@#!~7?J5PBP^............
!..............:G@&&&#B&@&&&&&&&&&&&&&&&&&&&&&&#~.....:.......
7......:^~~7?YPG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPPGGGBY:......
7.:::::~?PB&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Y^.::::::
7.:::::..^7G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&J^::.:::::
7::::~7JP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BP5?^:::
7^7YG&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BY!^^^^
?^~!!7JB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@B7::^^^^
?^^^75B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GJ!^^^
?!YB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B5!^^
?!?JYB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#J~~~~
?^!?YG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPY!~~
J~~!5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G?!~~
J~JB#B#&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#YJ7!!
J!?775&&&&&&&&&&&&&&@PG&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&5~!!!
J!!!YB@&&&&&&&&&&&&@P^:J#@#P&&&BJ&G7PB#@#?G&&&&&&&&&&&&#YY7!!!
J!!7?B&&&&&&&@&&P&&#J77~!P&?J&@P:YB::7JB@Y?PGP#&&&&&&&&&#?!!!!
Y!77G&#B&&&&&#&P7&B!^~~!!!?J:?&Y::?^:!7!7J^^~^^J#P#&&&&&#P7777
Y77????P&&&&&GP77#PYYJ?!:..:::7!:::::.:!?YYYYJ~^~!P&&@&&J77777
Y7777?GB&&&&@BJ!5#BBG75G?^.:::.::::::^?G57GBB#5!7?B@&&PYG?7777
Y7???YB!~G#G@#: Y#BBGJPG^:::::~:::::::^BPJGBB#Y :B@GYY~~BJ????
5?????GJ:??!B&5:~G#BB##?.::::^J:.:::::.?##BB#G~:5&G!~~:YG?????
5??????55?7JY#G5^^J5BG5?::...!7::....::.!Y55J^:?BBJJ??55??????
5???????J5GPPG~?P^.^P^?Y..^~~~!!!~!7~.::.....^?GB5555YJ???????
5?JJJJJJYP75PPJ.Y5~YJ:P!.:^JJ7!!!!?J^:.....:!YB5JJJJJJJJJJJJJJ
5JJJJJJJJ5Y^?GB!:P#G^!G~^~^^^~!~!~^^^~^^~7J5GPYJJJJJJJJJJJJJJJ
PJJJJJJYYY5P!!PP~!Y7^?#GYJYJ???7???JY5PPPPP5YJJJJJJJJJJJJJJJJJ
PJYYYYYG5JY5G7~!!~~!JYY??5G#B55555B&#P5YYJJJJYYYYYYYYYYYYYYYYY
PYYYYYYY55J?7!~~~~~5Y~~7BB##G::^:!###BBPYYYYYYYYYYYYYYYYYYYYYY
PYYYYYYYY55PPY!~~~!7!!7P##&##7   Y####B#B5YYYYYYYYYYYYYYYYYYYY
Y7???????????Y?^^^^^^7Y555Y55J^^~Y55Y55Y5Y????????????????????
